public static void main(String[] args)
	{

	}
	
	public static void DSFTraverse(MGraph graph)
	{
		boolean[] visited=new boolean[graph.verice.length];
		for(int i=0;i<visited.length;i++)
		{
			visited[i]=false;
		}
		//
		for(int j=0;j<graph.verice.length;j++)
		{
			if(!visited[j])
			{
				visited[j]=true;
			}
		}
	}
	
	public static void DFS(MGraph graph,int j,boolean[]visited)
	{
		visited[j]=true;
		for(int k=0;k<graph.verice.length;k++)
		{
			if(graph.edges[j][k]==1 && !visited[k])
			{
				DFS(graph, k, visited);
			}
		}
	}
