using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SequentialSearch
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] searchArray = new int[] { 1,5,9,15,19,21,24,27,35,39,41,43,46,57,96};
            bool isInArray = InterpolationSearch(searchArray, 57);
            Console.ReadKey();
        }

        /// <summary>
        ///插值查找
        /// </summary>
        /// <param name="crossRay">表</param>
        /// <param name="missRay1">匹配元素</param>
        /// <returns></returns>
        public static bool InterpolationSearch(int[] searchArray, int target)
        {
            if (searchArray == null || searchArray.Length == 0)//输入判断
            { return false; }
            int low = 0, high = searchArray.Length - 1, mid;
            while (low <= high)
            {
                mid = low+(target-searchArray[low])/(searchArray[high]-searchArray[low])*(high-low);
                if (target < searchArray[mid])
                { high = mid - 1; }
                else if (target > searchArray[mid])
                { low = mid + 1; }
                else
                { return true; }
            }
            return false;
        }
    }
}
